#!/usr/bin/env groovy

def label = "k8s-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'test', image: 'us.gcr.io/flyr-gcr/jenkins-minion-stable:1.0', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('Run shell') {
            container('test') {
                sh 'echo "hello world"'
            }
        }
        stage('Download cli') {
            sh 'python3 -m pip install aiven-client'                            
        }
    }
}
